# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::Member`.
# Please instead update this file by running `bin/tapioca dsl Api::Member`.


class Api::Member
  sig { returns(T.untyped) }
  def avatar_url; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def avatar_url=(value); end

  sig { returns(T.untyped) }
  def id; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def id=(value); end

  sig { returns(T.untyped) }
  def name; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def name=(value); end
end
