# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::Project`.
# Please instead update this file by running `bin/tapioca dsl Api::Project`.


class Api::Project
  sig { returns(T.untyped) }
  def description; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def description=(value); end

  sig { returns(T.untyped) }
  def id; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def id=(value); end

  sig { returns(T.untyped) }
  def name; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def name=(value); end

  sig { returns(T.untyped) }
  def url; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def url=(value); end
end
